body {
  font: 14px "Century Gothic", Futura, sans-serif;
  margin: 20px;


}

#us-map {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 5%;
}

/*path:hover{
  stroke: #002868 !important;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: #002868 !important;
  cursor: pointer;
}*/

#info-box {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: #ffffff;
  border: 2px solid #BF0A30;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
}

.flex-container {
  display: flex;
  background-color: gainsboro;
  position: absolute;
  bottom:0;
  left:0;
  width: 20%;
  height: 5%;
  margin-bottom: 5%;
}

.flex-container > button {
  background-color: #f1f1f1;
  width: 20%;
  height: 100%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  text-align: center;

}

@media screen and (min-width: 400px) {
  body {
      background-color: lightgreen;
  }
}

@media screen and (min-width: 800px) {
  body {
      background-color: lavender;
  }
}

@media all and (min-width: 1000px) {
  body{
    background-color: royalblue;
  }
  .container article{
      -moz-column-count: 2; /* Firefox */
      -webkit-column-count: 2; /* Safari, Chrome */ 
      column-count: 2; 
      -moz-column-gap: 1em; /* Firefox */ 
      -webkit-column-gap: 1em; /* Safari, Chrome */
      column-gap: 1em;
      -moz-column-rule: 1px solid #888; /* Firefox */
      -webkit-column-rule: 1px solid #888; /* Safari, Chrome */
      column-rule: 1px solid #888;
      
  }
}



ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
